apiVersion: actions.github.upbound.io/v1alpha1
kind: ActionsOrganizationVariable
metadata:
  name: organization-variable-test
spec:
  forProvider:
    value: 'My variable value'
    variableName: TEST_VARIABLE
    visibility: private
